APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite


CACHE_DRIVER=file
QUEUE_DRIVER=sync

LOG_SLACK_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

TRAVIS_API_TOKEN=

SENTRY_DNS_URL=

KEY_VALIDITY=

NOCTT5TZUU_ADMIN=
UCX3XB3SH4_ADMIN=

test_ADMIN=
I2UB5B7IZB_ADMIN=
KTG3Y5H8FB_ADMIN=
RDOT4PBY36_ADMIN=
N415NQ98FV_ADMIN=
GLKI3BO0NS_ADMIN=

# Extra
MAGENTO_AUTH_USERNAME=
MAGENTO_AUTH_PASSWORD=

IP_PARIS=
IP_SF=
