APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

TRAVIS_API_TOKEN=

SENTRY_DNS_URL=

DEFAULT_ADMIN_KEY=
MCM_ADMIN_KEY=
PLACES_ADMIN_KEY=
PHP_ADMIN_KEY=
RAILS_ADMIN_KEY=
MAGENTO_ADMIN_KEY=
PYTHON_ADMIN_KEY=
